<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gank"
            android:icon="@drawable/ic_menu_dva"
            android:title="@string/gank_name"/>
        <item
            android:id="@+id/nav_ooopn"
            android:icon="@drawable/ic_menu_wallpaper"
            android:title="@string/ooopn_name"/>
        <item
            android:id="@+id/nav_btstu"
            android:icon="@drawable/ic_menu_angle"
            android:title="@string/btstu_name"/>
        <item
            android:id="@+id/nav_apiopen"
            android:icon="@drawable/ic_menu_meitu"
            android:title="@string/apiopen_name"/>
    </group>

<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_menu_share"-->
<!--                android:title="Share"/>-->
<!--            <item-->
<!--                android:id="@+id/nav_send"-->
<!--                android:icon="@drawable/ic_menu_send"-->
<!--                android:title="退出登录"/>-->
<!--        </menu>-->
<!--    </item>-->

</menu>