<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:id="@+id/foot_view_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />